{
  "originHash" : "8da17f6ffadf7358a6bde431cbb154cfd18231ac849a1858060fe10e08800f4e",
  "pins" : [
    {
      "identity" : "alamofire",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Alamofire/Alamofire.git",
      "state" : {
        "revision" : "f455c2975872ccd2d9c81594c658af65716e9b9a",
        "version" : "5.9.1"
      }
    },
    {
      "identity" : "kingfisher",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/onevcat/Kingfisher.git",
      "state" : {
        "revision" : "5b92f029fab2cce44386d28588098b5be0824ef5",
        "version" : "7.11.0"
      }
    },
    {
      "identity" : "snapkit",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/SnapKit/SnapKit.git",
      "state" : {
        "revision" : "d458564516e5676af9c70b4f4b2a9178294f1bc6",
        "version" : "5.0.1"
      }
    },
    {
      "identity" : "then",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/devxoul/Then",
      "state" : {
        "revision" : "e421a7b3440a271834337694e6050133a3958bc7",
        "version" : "2.7.0"
      }
    }
  ],
  "version" : 3
}
